# Puerto de la API
PORT=3000

# Conexión a PostgreSQL (DB: sistema_ingreso)
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=sistema_ingreso
PG_USER=app_rw
PG_PASSWORD=Asd1234

# Ajustes opcionales
NODE_ENV=development
REQUEST_LOG=dev
