# Puerto de la API
#PORT=3000

# Conexión a MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=control_ingresos2
MYSQL_USER=root
MYSQL_PASSWORD=B@sesdiegosql777

# Ajustes opcionales
NODE_ENV=development
REQUEST_LOG=dev
